http {
  server {
    listen 80;

    client_max_body_size 5M;

    location = /rootCA.pem {
      root /usr/share/nginx/rootCA/${DOMAIN};
    }
  }

  server {
    listen 443 default ssl;
    ssl_certificate      /etc/nginx/cert/${DOMAIN}.pem;
    ssl_certificate_key  /etc/nginx/cert/${DOMAIN}-key.pem;

    client_max_body_size 5M;

    location / {
      resolver ${RESOLVER};
      set $target ${TARGET_HOST}:${TARGET_PORT};

      aio threads;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Client-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_pass http://$target;
      proxy_intercept_errors on;
    }
  }
}

events {
  worker_connections 8;
}
